<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Burgr Btn v2</title>
    <link rel="stylesheet" href="stylesheets/master.css">
    <script async src="scripts/master.js" charset="utf-8"></script>
  </head>
  <body>
    <section class="main-section">

      <div class="burgr burgr--default">
        <div class="burgr__wrapper">
          <div class="burgr__part  burgr__part--top"></div>
          <div class="burgr__part  burgr__part--mid"></div>
          <div class="burgr__part  burgr__part--bot"></div>
        </div>
      </div>

      <div class="burgr  burgr--cross">
        <div class="burgr__wrapper">
          <div class="burgr__part  burgr__part--top"></div>
          <div class="burgr__part  burgr__part--mid"></div>
          <div class="burgr__part  burgr__part--bot"></div>
        </div>
      </div>

      <div class="burgr  burgr--arrow-right">
        <div class="burgr__wrapper">
          <div class="burgr__part  burgr__part--top"></div>
          <div class="burgr__part  burgr__part--mid"></div>
          <div class="burgr__part  burgr__part--bot"></div>
        </div>
      </div>

      <div class="burgr  burgr--arrow-bot">
        <div class="burgr__wrapper">
          <div class="burgr__part  burgr__part--top"></div>
          <div class="burgr__part  burgr__part--mid"></div>
          <div class="burgr__part  burgr__part--bot"></div>
        </div>
      </div>

      <div class="burgr  burgr--dot-vertical">
        <div class="burgr__wrapper">
          <div class="burgr__part  burgr__part--top"></div>
          <div class="burgr__part  burgr__part--mid"></div>
          <div class="burgr__part  burgr__part--bot"></div>
        </div>
      </div>

      <div class="burgr  burgr--dot-horizontal">
        <div class="burgr__wrapper">
          <div class="burgr__part  burgr__part--top"></div>
          <div class="burgr__part  burgr__part--mid"></div>
          <div class="burgr__part  burgr__part--bot"></div>
        </div>
      </div>
    </section>
  </body>
</html>
